<!DOCTYPE html>
<html>
<head>

</head>

<style>

body {
  width: 100%;
    height: 100vh;
    background-image: url("horse3.jpg");
    background-size: cover;
    background-repeat: none;

}

.header{
  float: left;
  margin-top: 300px;
  font-size:30px;
  background: rgba(255, 204, 255, 0.5);
  color: white;









}
.nav-bar{
  display:inline-block;
  background-color: rgba(255, 204, 255, 0.5);
  width: 100%;
  height: 50px;
  text-align: left;

}
.nav-bar li{
  list-style-type: none;
  display: inline-block;
  width: 19%;

}
.nav-bar a{
display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 25px;


}
.nav-bar a:hover{
display: inline-block;

  font-size: 30px;


}

















</style>




<body>










<div class="nav-bar">
  <ul>
    <li><a href="#">Wie ben ik?</a></li>
    <li><a href="#"> Paardencoaching</a></li>
    <li><a href="#">De paarden</a></li>
    <li><a href="#">Tarieven</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
</div>


<div class="header">
  <h2>Lock's paardencoaching</h2>
  <h3><i>Lock your fears</h3>
  <h3>Unlock your dreams</i></h3>
</div>
</div>















</body>

</html>
